# 301重定向规则 - 统一使用www.edugamehq.com作为主域名
# 非www -> www 重定向
https://edugamehq.com/* https://www.edugamehq.com/:splat 301!
http://edugamehq.com/* https://www.edugamehq.com/:splat 301!
# HTTP -> HTTPS 重定向
http://www.edugamehq.com/* https://www.edugamehq.com/:splat 301!

# SEO优化：英语版本从/en/*重定向到根路径
/en/* /:splat 301!

# 旧URL重定向（如果存在）
/index.html / 301
/home / 301
/index.php / 301

# 确保目录URL统一使用尾斜杠
/math-games /math-games/ 301
/science-games /science-games/ 301
/language-games /language-games/ 301
/puzzle-games /puzzle-games/ 301
/sports-games /sports-games/ 301
/art-games /art-games/ 301
/adventure-games /adventure-games/ 301
/creative-games /creative-games/ 301
/memory-games /memory-games/ 301
/coding-games /coding-games/ 301
/geography-games /geography-games/ 301
/strategy-games /strategy-games/ 301
/arcade-games /arcade-games/ 301
/trending /trending/ 301
/new-games /new-games/ 301
/search /search/ 301
/about /about/ 301
/help /help/ 301
/privacy-policy /privacy-policy/ 301
/terms-of-service /terms-of-service/ 301
/recently-played /recently-played/ 301
/favorites /favorites/ 301

# Yandex verification file - direct access without redirect
/yandex_60fb28260cdeec35.html /yandex_60fb28260cdeec35 200

# Duplicate game detail redirects
/games/gd-arrow-sorting/ /games/arrow-sorting/ 301
/games/gd-belote-3in1/ /games/belote-3in1/ 301
/games/gd-bloxorz-block-puzzle-3d/ /games/bloxorz-block-puzzle-3d/ 301
/games/gd-color-ring-sorting-match/ /games/color-ring-sorting-match/ 301
/games/gd-combinations-daily/ /games/combinations-daily/ 301
/games/gd-easter-mahjong-deluxe/ /games/easter-mahjong-deluxe/ 301
/games/gd-egg-adventure-2/ /games/egg-adventure-2/ 301
/games/gd-eggy-beats/ /games/eggy-beats/ 301
/games/gd-emoji-frenzy/ /games/emoji-frenzy/ 301
/games/gd-euro-football-kick-2016/ /games/euro-football-kick-2016/ 301
/games/gd-fierce-shot/ /games/fierce-shot/ 301
/games/gd-flowball/ /games/flowball/ 301
/games/gd-football-3d/ /games/football-3d/ 301
/games/gd-football-duel/ /football-games/ 301
/games/football-duel/ /football-games/ 301
/games/gd-football-legends-2026/ /games/football-legends-2026/ 301
/games/gd-football-penalty-go/ /games/football-penalty-go/ 301
/games/gd-football-rush-3d/ /games/football-rush-3d/ 301
/games/gd-geometry-missile/ /games/geometry-missile/ 301
/games/gd-hole-puzzle/ /games/hole-puzzle/ 301
/games/gd-hyper-football-kick-up-party/ /games/hyper-football-kick-up-party/ 301
/games/gd-jigsolitaire/ /games/jigsolitaire/ 301
/games/gd-juice-merge/ /games/juice-merge/ 301
/games/gd-lemonade-tycoon-idle/ /games/lemonade-tycoon-idle/ 301
/games/gd-maldives-hidden-objects/ /games/maldives-hidden-objects/ 301
/games/gd-match-dream-garden/ /games/match-dream-garden/ 301
/games/gd-match-ten-number-puzzle/ /games/match-ten-number-puzzle/ 301
/games/gd-mojicon-garden-jigsolitaire/ /games/mojicon-garden-jigsolitaire/ 301
/games/gd-nonogram-daily/ /games/nonogram-daily/ 301
/games/gd-number-match/ /games/number-match/ 301
/games/gd-obby-football-soccer-3d/ /games/obby-football-soccer-3d/ 301
/games/gd-pogo-masters/ /games/pogo-masters/ 301
/games/gd-pop-the-bubble/ /games/pop-the-bubble/ 301
/games/gd-power-puzzle/ /games/power-puzzle/ 301
/games/gd-real-football/ /games/real-football/ 301
/games/gd-slingshot-fortress/ /games/slingshot-fortress/ 301
/games/gd-solitaire-quest-1/ /games/solitaire-quest-1/ 301
/games/gd-solitaire-summer/ /games/solitaire-summer/ 301
/games/gd-stacking-match/ /games/stacking-match/ 301
/games/gd-tap-3d-blocks/ /games/tap-3d-blocks/ 301
/games/gd-trivia-nation/ /games/trivia-nation/ 301
/games/gd-world-cup-2026-soccer-game/ /games/world-cup-2026-soccer-game/ 301
/games/gd-world-cup-soccer-caps/ /games/world-cup-soccer-caps/ 301
/games/gd-world-soccer/ /games/world-soccer/ 301

# Removed unverified game detail redirects
/games/binary-game/ /coding-games/ 301
/games/seven-editor/ /coding-games/ 301
/games/calculator-zx/ /coding-games/ 301
/games/periodic-table-quiz/ /science-games/ 301
/games/memory-match/ /memory-games/ 301
/games/emoji-memory/ /memory-games/ 301
/games/pattern-memory/ /memory-games/ 301
/games/music-maker/ /creative-games/ 301
/games/color-picker/ /art-games/ 301
/games/treasure-hunt/ /adventure-games/ 301
/games/tower-builder/ /strategy-games/ 301
/games/sudoku/ /games/sudoku-puzzle/ 301
