
    Directory: C:\Users\Administrator\Desktop\EduGameHQ\public\images\games\details

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2025/6/13     1:01           1076 2048-details.json
-a---           2025/6/12    23:00         119085 2048-gameplay.jpg
-a---           2025/6/13     1:01           8207 2048-intro-1.jpg
-a---           2025/6/13     1:01          52497 2048-main.jpg
-a---           2025/6/13     1:20           1017 alchemy-details.json
-a---           2025/6/13     1:20          19639 alchemy-intro-1.jpg
-a---           2025/6/13     1:20          97595 alchemy-main.jpg
-a---           2025/6/13     1:21           1384 alchemy-merge-clicker-details.json
-a---           2025/6/13     1:21          25313 alchemy-merge-clicker-intro-1.jpg
-a---           2025/6/13     1:21         112635 alchemy-merge-clicker-main.jpg
-a---           2025/6/13     1:02           1057 algebraic-reasoning-details.json
-a---           2025/6/13     1:02          23264 algebraic-reasoning-intro-1.jpg
-a---           2025/6/13     1:02          43014 algebraic-reasoning-main.jpg
-a---           2025/6/13     1:18           1329 animal-dna-run-details.json
-a---           2025/6/13     1:18          25040 animal-dna-run-intro-1.jpg
-a---           2025/6/13     1:18         128464 animal-dna-run-main.jpg
-a---           2025/6/13     1:18            906 attractor-explorer-details.json
-a---           2025/6/13     1:18          74330 attractor-explorer-main.jpg
-a---           2025/6/13     1:12           1168 brain-builder-details.json
-a---           2025/6/13     1:12           7200 brain-builder-intro-1.jpg
-a---           2025/6/13     1:12          20144 brain-builder-main.jpg
-a---           2025/6/13     1:06           1107 calculator-game-details.json
-a---           2025/6/13     1:06           3272 calculator-game-intro-1.jpg
-a---           2025/6/13     1:06          15884 calculator-game-main.jpg
-a---           2025/6/13     1:21            918 chemistry-reactor-details.json
-a---           2025/6/13     1:21          81759 chemistry-reactor-main.jpg
-a---           2025/6/13     2:28         113749 code-combat-intro-1.jpg
-a---           2025/6/13     2:28         158092 code-combat-main.jpg
-a---           2025/6/12    23:34           2779 conways-life-details.json
-a---           2025/6/12    23:34         167515 conways-life-intro-1.jpg
-a---           2025/6/12    23:34           9505 conways-life-intro-2.jpg
-a---           2025/6/12    23:34         214535 conways-life-intro-3.jpg
-a---           2025/6/12    23:34          43311 conways-life-intro-4.jpg
-a---           2025/6/12    23:34         130093 conways-life-main.jpg
-a---           2025/6/13     1:07           1491 cubes-2048-details.json
-a---           2025/6/13     1:07          13446 cubes-2048-intro-1.jpg
-a---           2025/6/13     1:07          27021 cubes-2048-main.jpg
-a---           2025/6/13     1:22            908 dna-replication-details.json
-a---           2025/6/13     1:22          87003 dna-replication-main.jpg
-a---           2025/6/13     1:26            933 earthquake-simulator-details.json
-a---           2025/6/13     1:26         104445 earthquake-simulator-main.jpg
-a---           2025/6/13     1:27            918 ecosystem-builder-details.json
-a---           2025/6/13     1:27         104341 ecosystem-builder-main.jpg
-a---           2025/6/13     1:06           2450 factor-crafter-details.json
-a---           2025/6/12    23:33         100487 factor-crafter-intro-1.jpg
-a---           2025/6/13     1:06          99836 factor-crafter-intro-2.jpg
-a---           2025/6/13     1:06          75363 factor-crafter-intro-3.jpg
-a---           2025/6/13     1:06         164803 factor-crafter-intro-4.jpg
-a---           2025/6/13     1:06          62494 factor-crafter-main.jpg
-a---           2025/6/13     1:27            905 food-chain-game-details.json
-a---           2025/6/13     1:27         105398 food-chain-game-main.jpg
-a---           2025/6/13     1:08           1125 freaking-math-online-details.json
-a---           2025/6/13     1:08           3092 freaking-math-online-intro-1.jpg
-a---           2025/6/13     1:08          14936 freaking-math-online-main.jpg
-a---           2025/6/13     1:21           1371 galaxy-control-details.json
-a---           2025/6/13     1:21          42351 galaxy-control-intro-1.jpg
-a---           2025/6/13     1:21         167361 galaxy-control-main.jpg
-a---           2025/6/13     1:27            893 genetics-lab-details.json
-a---           2025/6/13     1:27          87605 genetics-lab-main.jpg
-a---           2025/6/13     1:09            895 get-10-details.json
-a---           2025/6/13     1:09           5194 get-10-intro-1.jpg
-a---           2025/6/13     1:09          17259 get-10-main.jpg
-a---           2025/6/12    23:08         131552 grid-construction-action.jpg
-a---           2025/6/12    23:34            955 grid-construction-details.json
-a---           2025/6/12    22:21         144982 grid-construction-gameplay.jpg
-a---           2025/6/12    23:34         136930 grid-construction-main.jpg
-a---           2025/6/13     1:26            928 human-body-explorer-details.json
-a---           2025/6/13     1:26         102342 human-body-explorer-main.jpg
-a---           2025/6/13     1:20           1212 idle-molecules-details.json
-a---           2025/6/13     1:20          18016 idle-molecules-intro-1.jpg
-a---           2025/6/13     1:20          73127 idle-molecules-main.jpg
-a---           2025/6/13     1:19           1097 idle-research-details.json
-a---           2025/6/13     1:19           6423 idle-research-intro-1.jpg
-a---           2025/6/13     1:19          40648 idle-research-main.jpg
-a---           2025/6/13     1:03           1426 karate-math-dojo-details.json
-a---           2025/6/13     1:02          60475 karate-math-dojo-intro-1.jpg
-a---           2025/6/13     1:02          63370 karate-math-dojo-intro-2.jpg
-a---           2025/6/13     1:02          82617 karate-math-dojo-intro-3.jpg
-a---           2025/6/13     1:03         100253 karate-math-dojo-intro-4.jpg
-a---           2025/6/13     1:03         272137 karate-math-dojo-intro-5.jpg
-a---           2025/6/13     1:03          64573 karate-math-dojo-main.jpg
-a---           2025/6/12    23:35            933 learn-gdscript-details.json
-a---           2025/6/12    23:35          58947 learn-gdscript-main.jpg
-a---           2025/6/12    23:35            974 lightbot-details.json
-a---           2025/6/12    23:35         601279 lightbot-intro-1.jpg
-a---           2025/6/12    23:35         682886 lightbot-intro-2.jpg
-a---           2025/6/12    23:35         415183 lightbot-intro-3.jpg
-a---           2025/6/12    23:35         654628 lightbot-intro-4.jpg
-a---           2025/6/12    23:35         131236 lightbot-main.jpg
-a---           2025/6/12    23:34           1237 little-alchemy-2-details.json
-a---           2025/6/12    23:08         126921 little-alchemy-2-gameplay.jpg
-a---           2025/6/12    23:34           9997 little-alchemy-2-intro-1.jpg
-a---           2025/6/12    23:34          57222 little-alchemy-2-main.jpg
-a---           2025/6/13     1:02           1015 make-a-number-details.json
-a---           2025/6/13     1:02         171014 make-a-number-main.jpg
-a---           2025/6/13     1:05           2942 make-ten-details.json
-a---           2025/6/13     1:05          44644 make-ten-intro-1.jpg
-a---           2025/6/13     1:05          34726 make-ten-intro-2.jpg
-a---           2025/6/13     1:05          42141 make-ten-intro-3.jpg
-a---           2025/6/13     1:05          34741 make-ten-intro-4.jpg
-a---           2025/6/13     1:05          59942 make-ten-intro-5.jpg
-a---           2025/6/13     1:05          84194 make-ten-main.jpg
-a---           2025/6/13     1:07            971 master-of-numbers-details.json
-a---           2025/6/13     1:07           5482 master-of-numbers-intro-1.jpg
-a---           2025/6/13     1:07          18479 master-of-numbers-main.jpg
-a---           2025/6/13     1:12           1139 math-apocalypse-details.json
-a---           2025/6/13     1:12           9878 math-apocalypse-intro-1.jpg
-a---           2025/6/13     1:12          23946 math-apocalypse-main.jpg
-a---           2025/6/13     1:09           1312 math-ball-details.json
-a---           2025/6/13     1:09          12074 math-ball-intro-1.jpg
-a---           2025/6/13     1:09          26006 math-ball-main.jpg
-a---           2025/6/12    23:07           1904 math-duck-details.json
-a---           2025/6/12    22:21          53180 math-duck-gameplay.jpg
-a---           2025/6/12    23:01          90810 math-duck-main.jpg
-a---           2025/6/13     1:12           1041 math-equation-details.json
-a---           2025/6/13     1:12           7000 math-equation-intro-1.jpg
-a---           2025/6/13     1:12          19971 math-equation-main.jpg
-a---           2025/6/13     1:17            958 math-invaders-details.json
-a---           2025/6/13     1:17          30498 math-invaders-intro-1.jpg
-a---           2025/6/13     1:17          13887 math-invaders-main.jpg
-a---           2025/6/13     1:16           1089 math-mountain-details.json
-a---           2025/6/13     1:16           7190 math-mountain-intro-1.jpg
-a---           2025/6/13     1:16          19515 math-mountain-main.jpg
-a---           2025/6/13     1:07           1220 math-push-details.json
-a---           2025/6/13     1:07          32338 math-push-intro-1.jpg
-a---           2025/6/13     1:07          29718 math-push-intro-2.jpg
-a---           2025/6/13     1:07          33050 math-push-intro-3.jpg
-a---           2025/6/13     1:07          30849 math-push-intro-4.jpg
-a---           2025/6/13     1:07          23660 math-push-intro-5.jpg
-a---           2025/6/13     1:07          44819 math-push-main.jpg
-a---           2025/6/13     1:03           1076 math-puzzles-cg-details.json
-a---           2025/6/13     1:03          32277 math-puzzles-cg-intro-1.jpg
-a---           2025/6/13     1:03          25461 math-puzzles-cg-main.jpg
-a---           2025/6/13     1:04           1110 math-slither-details.json
-a---           2025/6/13     1:04          19290 math-slither-intro-1.jpg
-a---           2025/6/13     1:04          18907 math-slither-main.jpg
-a---           2025/6/13     1:05           1040 mathematics-details.json
-a---           2025/6/13     1:05           5148 mathematics-intro-1.jpg
-a---           2025/6/13     1:05          17659 mathematics-main.jpg
-a---           2025/6/13     1:03           1003 mathpup-math-adventure-details.json
-a---           2025/6/13     1:03          27508 mathpup-math-adventure-intro-1.jpg
-a---           2025/6/13     1:03          24844 mathpup-math-adventure-main.jpg
-a---           2025/6/13     1:19           1260 mini-scientist-details.json
-a---           2025/6/13     1:19          13459 mini-scientist-intro-1.jpg
-a---           2025/6/13     1:19          70081 mini-scientist-main.jpg
-a---           2025/6/13     1:06            868 number-drop-details.json
-a---           2025/6/13     1:06          72388 number-drop-main.jpg
-a---           2025/6/13     1:27            900 ocean-explorer-details.json
-a---           2025/6/13     1:27         105882 ocean-explorer-main.jpg
-a---           2025/6/13     1:11            917 one-plus-two-details.json
-a---           2025/6/13     1:10          19410 one-plus-two-main.jpg
-a---           2025/6/13     1:22            928 periodic-table-game-details.json
-a---           2025/6/13     1:22          84508 periodic-table-game-main.jpg
-a---           2025/6/13     1:22            903 photosynthesis-details.json
-a---           2025/6/13     1:22          87183 photosynthesis-main.jpg
-a---           2025/6/13     1:21            903 physics-puzzle-details.json
-a---           2025/6/13     1:21          81759 physics-puzzle-main.jpg
-a---           2025/6/13     1:08           1348 planetary-defense-details.json
-a---           2025/6/13     1:08          43835 planetary-defense-intro-1.jpg
-a---           2025/6/13     1:08          42309 planetary-defense-intro-2.jpg
-a---           2025/6/13     1:08          55241 planetary-defense-intro-3.jpg
-a---           2025/6/13     1:08          38756 planetary-defense-intro-4.jpg
-a---           2025/6/13     1:08        1301150 planetary-defense-intro-5.jpg
-a---           2025/6/13     1:08         189336 planetary-defense-main.jpg
-a---           2025/6/13     1:19           1555 quantum-god-details.json
-a---           2025/6/13     1:19          44090 quantum-god-intro-1.jpg
-a---           2025/6/13     1:19         165505 quantum-god-main.jpg
-a---           2025/6/13     1:04            939 riddle-math-details.json
-a---           2025/6/13     1:04          14160 riddle-math-intro-1.jpg
-a---           2025/6/13     1:04          17811 riddle-math-main.jpg
-a---           2025/6/13     1:18           1423 scale-of-universe-details.json
-a---           2025/6/13     1:18           8331 scale-of-universe-intro-1.jpg
-a---           2025/6/13     1:18          39655 scale-of-universe-main.jpg
-a---           2025/6/13     1:22            905 simple-machines-details.json
-a---           2025/6/13     1:22          81759 simple-machines-main.jpg
-a---           2025/6/13     1:20           1306 skeleton-simulator-details.json
-a---           2025/6/13     1:20          14160 skeleton-simulator-intro-1.jpg
-a---           2025/6/13     1:20          58819 skeleton-simulator-main.jpg
-a---           2025/6/13     1:23            935 solar-system-explorer-details.json
-a---           2025/6/13     1:23          81767 solar-system-explorer-main.jpg
-a---           2025/6/13     1:27            910 states-of-matter-details.json
-a---           2025/6/13     1:27         101270 states-of-matter-main.jpg
-a---           2025/6/13     1:13            992 sum-stacks-details.json
-a---           2025/6/13     1:13         171017 sum-stacks-main.jpg
-a---           2025/6/13     1:08            871 trigo-chick-details.json
-a---           2025/6/13     1:08          72388 trigo-chick-main.jpg
-a---           2025/6/13     1:09           1017 twenty-details.json
-a---           2025/6/13     1:09           7546 twenty-intro-1.jpg
-a---           2025/6/13     1:09          20888 twenty-main.jpg
-a---           2025/6/13     1:26            888 volcano-lab-details.json
-a---           2025/6/13     1:26         101308 volcano-lab-main.jpg
-a---           2025/6/13     1:23            888 weather-lab-details.json
-a---           2025/6/13     1:23          90279 weather-lab-main.jpg

