
    Directory: C:\Users\Administrator\Desktop\EduGameHQ\public\images\games

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           2025/6/13     2:28                details
-a---           2025/6/12    17:31          12972 20-words-20-seconds.jpg
-a---           2025/6/12    19:41           2627 20-words-20-seconds.svg
-a---           2025/6/12     3:50             17 20-words.jpg
-a---           2025/6/12    16:40           1461 20-words.svg
-a---           2025/6/12     3:50             17 20-words.webp
-a---           2025/6/12    22:37             33 2048.jpg
-a---           2025/6/12    22:37           1071 2048.svg
-a---           2025/6/12     3:50             17 2048.webp
-a---           2025/6/12    11:25           1689 a-relaxing-typing-game.svg
-a---           2025/6/12    11:25           1685 alphabet-typing-game.svg
-a---           2025/6/12    17:31          10027 alphabet-typing.jpg
-a---           2025/6/12    19:41           6121 alphabet-typing.svg
-a---           2025/6/12     3:50             17 alphabet-typing.webp
-a---           2025/6/12     3:50             17 aritmazetic.jpg
-a---           2025/6/12    16:42           1474 aritmazetic.svg
-a---           2025/6/12     3:50             17 aritmazetic.webp
-a---           2025/6/12    22:37             47 attractor-explorer.jpg
-a---           2025/6/12    22:37           1110 attractor-explorer.svg
-a---           2025/6/12     3:50             17 attractor-explorer.webp
-a---           2025/6/12    17:37          28882 blockerzz.jpg
-a---           2025/6/12    16:40           1464 blockerzz.svg
-a---           2025/6/12     3:50             17 blockerzz.webp
-a---           2025/6/12    22:37             44 calculator-game.jpg
-a---           2025/6/12    22:37           1096 calculator-game.svg
-a---           2025/6/12     3:50             17 calculator-game.webp
-a---           2025/6/12    11:25           1688 calculator-the-game.svg
-a---           2025/6/12    11:25           1679 car-drawing-game.svg
-a---           2025/6/12    17:31           3018 car-drawing.jpg
-a---           2025/6/12    16:40           1474 car-drawing.svg
-a---           2025/6/12     3:50             17 car-drawing.webp
-a---           2025/6/12    17:32          14931 chess.jpg
-a---           2025/6/12    19:41           3002 chess.svg
-a---           2025/6/12    17:37          13947 coming-home.jpg
-a---           2025/6/12    16:40           1474 coming-home.svg
-a---           2025/6/12     3:50             17 coming-home.webp
-a---           2025/6/12    11:25           1685 conways-game-of-life.svg
-a---           2025/6/12    22:37             41 conways-life.jpg
-a---           2025/6/12    22:37           1093 conways-life.svg
-a---           2025/6/12     3:50             17 conways-life.webp
-a---           2025/6/12    19:41           5102 crossword.svg
-a---           2025/6/12    22:37             39 cubes-2048.jpg
-a---           2025/6/12    22:37           1086 cubes-2048.svg
-a---           2025/6/12     3:50             17 cubes-2048.webp
-a---           2025/6/12    11:25           1681 cubes-2048io.svg
-a---           2025/6/12    22:37             46 ecosystem-builder.jpg
-a---           2025/6/12    22:37           1107 ecosystem-builder.svg
-a---           2025/6/12    22:37             43 factor-crafter.jpg
-a---           2025/6/12    22:37           1100 factor-crafter.svg
-a---           2025/6/12     3:50             17 factor-crafter.webp
-a---           2025/6/12    11:25           1685 grid-construction-game.svg
-a---           2025/6/12    22:37             46 grid-construction.jpg
-a---           2025/6/12    22:37           1106 grid-construction.svg
-a---           2025/6/12     3:50             17 grid-construction.webp
-a---           2025/6/12    17:37         168152 improved_blockerzz.jpg
-a---           2025/6/12    17:37         114312 improved_coming-home.jpg
-a---           2025/6/12    17:37          15922 improved_supernode.jpg
-a---           2025/6/12    17:38          40923 improved_trigo-chick.jpg
-a---           2025/6/12    11:25           1688 jeopardy-6th-grade-science.svg
-a---           2025/6/12     3:50             17 jeopardy-science.jpg
-a---           2025/6/12    16:40           1498 jeopardy-science.svg
-a---           2025/6/12     3:50             17 jeopardy-science.webp
-a---           2025/6/12    19:41           1738 jigsaw.svg
-a---           2025/6/12    17:30          10063 learn-gdscript.jpg
-a---           2025/6/12    16:40           1489 learn-gdscript.svg
-a---           2025/6/12     3:50             17 learn-gdscript.webp
-a---           2025/6/12    11:25           1700 learn-godots-gdscript-from-zero.svg
-a---           2025/6/12    22:37             45 little-alchemy-2.jpg
-a---           2025/6/12    22:37           1104 little-alchemy-2.svg
-a---           2025/6/12    22:37             43 little-alchemy.jpg
-a---           2025/6/12    22:37           1098 little-alchemy.svg
-a---           2025/6/12    22:37             37 make-ten.jpg
-a---           2025/6/12    22:37           1080 make-ten.svg
-a---           2025/6/12     3:50             17 make-ten.webp
-a---           2025/6/12    22:37             46 master-of-numbers.jpg
-a---           2025/6/12    22:37           1104 master-of-numbers.svg
-a---           2025/6/12     3:50             17 master-of-numbers.webp
-a---           2025/6/12    22:37             38 math-duck.jpg
-a---           2025/6/12    22:37           1083 math-duck.svg
-a---           2025/6/12     3:50             17 math-duck.webp
-a---           2025/6/12    22:37             42 math-invaders.jpg
-a---           2025/6/12    22:37           1095 math-invaders.svg
-a---           2025/6/12    22:37             38 math-push.jpg
-a---           2025/6/12    22:37           1083 math-push.svg
-a---           2025/6/12     3:50             17 math-push.webp
-a---           2025/6/12    19:41           3563 memory-game.svg
-a---           2025/6/12    17:30           9882 net-attack.jpg
-a---           2025/6/12    16:40           1471 net-attack.svg
-a---           2025/6/12     3:50             17 net-attack.webp
-a---           2025/6/12    11:25           1680 netattack.svg
-a---           2025/6/12    22:37             40 number-drop.jpg
-a---           2025/6/12    22:37           1089 number-drop.svg
-a---           2025/6/12     3:50             17 number-drop.webp
-a---           2025/6/12    22:37             43 periodic-table.jpg
-a---           2025/6/12    22:37           1100 periodic-table.svg
-a---           2025/6/12    22:37             47 physics-playground.jpg
-a---           2025/6/12    22:37           1110 physics-playground.svg
-a---           2025/6/12    11:25           1697 planetary-defense-prime-wars.svg
-a---           2025/6/12    22:37             46 planetary-defense.jpg
-a---           2025/6/12    22:37           1107 planetary-defense.svg
-a---           2025/6/12     3:50             17 planetary-defense.webp
-a---           2025/6/12    19:41           3664 rubiks-cube.svg
-a---           2025/6/12    17:31          14708 scratch-programming.jpg
-a---           2025/6/12    11:25           1687 scratch-programming.svg
-a---           2025/6/12     3:50             17 scratch-project.jpg
-a---           2025/6/12    16:40           1494 scratch-project.svg
-a---           2025/6/12     3:50             17 scratch-project.webp
-a---           2025/6/12    11:25           1677 sudoku-classic.svg
-a---           2025/6/12    17:31           1237 sudoku.jpg
-a---           2025/6/12    16:40           1457 sudoku.svg
-a---           2025/6/12     3:50             17 sudoku.webp
-a---           2025/6/12    17:37           2938 supernode.jpg
-a---           2025/6/12    16:40           1464 supernode.svg
-a---           2025/6/12     3:50             17 supernode.webp
-a---           2025/6/12    17:29          34755 temp_1749720553318.jpg
-a---           2025/6/12    17:29          88047 temp_1749720569717.jpg
-a---           2025/6/12    17:29          67804 temp_1749720581335.jpg
-a---           2025/6/12    17:29         146435 temp_1749720595105.jpg
-a---           2025/6/12    17:30          36393 temp_1749720606071.jpg
-a---           2025/6/12    17:30          56641 temp_1749720620279.jpg
-a---           2025/6/12    17:30          54998 temp_1749720631097.jpg
-a---           2025/6/12    17:31          60901 temp_1749720662041.jpg
-a---           2025/6/12    17:31         152448 temp_1749720672810.jpg
-a---           2025/6/12    17:31          69593 temp_1749720682423.jpg
-a---           2025/6/12    17:31          56289 temp_1749720690904.jpg
-a---           2025/6/12    17:31           9461 temp_1749720699210.jpg
-a---           2025/6/12    17:31          19492 temp_1749720705840.jpg
-a---           2025/6/12    17:31          25306 temp_1749720712469.jpg
-a---           2025/6/12    17:32          91742 temp_1749720741618.jpg
-a---           2025/6/12    17:27          28074 temp_2048.jpg
-a---           2025/6/12    17:27         123938 temp_typing-game.jpg
-a---           2025/6/12    17:31           3893 tetris.jpg
-a---           2025/6/12    19:41           1946 tetris.svg
-a---           2025/6/12    22:37             40 trigo-chick.jpg
-a---           2025/6/12    22:37           1089 trigo-chick.svg
-a---           2025/6/12     3:50             17 trigo-chick.webp
-a---           2025/6/12    17:31          16926 typing-game.jpg
-a---           2025/6/12    16:40           1476 typing-game.svg
-a---           2025/6/12     3:50             17 typing-game.webp

